.listings-section {
  padding: 3rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.listing {
  background-color: $color-grey-light-2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.3rem;
  
  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__price {
    width: 30%;
    justify-self: center;
    align-self: end;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    font-size: 1.6rem;
    text-align: center;
    padding: .3rem;
    background-color: #fff;
    color: $color-primary;
    border: 1px solid $color-primary;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__book-title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
  }


  &__seller-img {
    margin-right: 1rem;
    border-radius: 50%;
  }

  &__seller,
  &__location {
    grid-template-row: 3 / 4;
  }

  &__tags {
    grid-column: 1 / -1;
  }

  &__tag {
    font-size: 1.2rem;
    color: $color-primary;
    padding: .2rem 1.5rem;
    border: 1.5px solid currentColor;
    border-radius: 2rem;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-right: 1rem;
    }

    &:hover {
      color: #fff;
      border: 1.5px solid $color-primary;
      background-color: $color-primary;
    }
  }

  &__location,
  &__seller,
  &__tags {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;
    
    svg {
      fill: $color-primary-dark;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    background-color: $color-primary;
    color: #fff;
    padding: 1.5rem 4rem;
    grid-column: 1 / -1;
    font-size: 1.5rem;

    &:hover {
      background-color: $color-primary-light;
    }
  }
}
