//-------------- Listings#show --------------//

.listing-show-container {
  margin-top: 3rem;
  padding: 2rem;
  display: flex;

  @media only screen and (max-width: 1100px) {
    flex-direction: column;
  }
}

.listing-details {
  display: flex;
  margin-top: 3rem;

  @media only screen and (max-width: 1100px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__main {
    flex: 0 0 60%;
    background-color: #fff;
    border: $grey-line;
    margin-right: 3rem;
    padding: 3rem;

    @media only screen and (max-width: 1100px) {
      margin-right: 0;
    }
  }

  &__list {
    list-style: none;
    margin: 3rem 0;

  }

  &__list-item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }  

  &__chevron {
    margin-right: 1rem;
    display: inline-block;
    width: 2.2rem;
    height: 2.2rem;
    fill: $color-primary;
  }

  &__list-item-header {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__sub {
    flex: 1;

    @media only screen and (max-width: 1100px) {
      margin-top: 3rem;
    }
  }

  &__map {
    max-width: 100%;

    @media only screen and (max-width: 1100px) {
      display: block;
      margin: 0 auto;
      max-width: 70%;
    }
  }

  &__container {
    flex: 1;
  }

  &__overview {
    width: 90%;
    display: flex;
    align-items: center;
    border-bottom: $grey-line;

    @media only screen and (max-width: 1100px) {
      width: 100%;
      padding: 0 3rem;
    }

    @media only screen and (max-width: 500px) {
      flex-direction: column;
      margin-top: 3rem;
    }
  }
  
  &__seller-avatar {
    border-radius: 50%;
  }

  &__title {
    font-size: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: 500px) {
      padding: 1rem 0;
    }
  }

  &__seller-stars {
    margin-right: auto;
    display: flex;

    @media only screen and (max-width: 500px) {
      margin: 0 auto;
    }
  }

  &__star-icon,
  &__location-icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: $color-primary;
  }

  &__location-icon {
    margin-right: .5rem;

    @media only screen and (max-width: 500px) {
      margin-right: 0;
    }
  }

  &__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    margin-right: 3rem;

    @media only screen and (max-width: 500px) {
      margin: 1rem auto;
    }
  }

  &__seller-location {
    color: $color-primary;
  }

  &__tags {
    
  }

  &__tag {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: $color-primary;
    border: 1px solid currentColor;
    border-radius: 15px;
    padding: .3rem 1rem;

    &:hover {
      border: 1px solid $color-primary;
      color: #fff;
      background-color: $color-primary;
    }
  }
  
  &__map {
    width: 40rem;
  }

  &__images {
    list-style: none;
    display: flex;

    li:not(:last-child) {
      margin-right: 1rem;
    }

    @media only screen and (max-width: 1100px) {
      align-items: center;
      justify-content: center;
    }
  }

  &__img-container {
    flex-basis: 25%;
  }

  &__img {
    display: block;
    width: 100%;
    border: 2px solid transparent;

    &:hover{
      cursor: pointer;
      border: 2px solid $color-primary;
    }
  }
}

.conversation-container {
  flex: 0 0 30%;
  margin: 2rem 0 2rem 2rem;
  border: 1px solid $color-grey-light-4;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 1100px) {
    margin-top: 3rem;
  }
}

.conversation {

  &__avatars {
    align-self: flex-start;
    display: flex;
  }

  &__avatar-box {
    margin-top: 3rem;
    margin-left: 3rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: $color-grey-light-3;
    }
  }

  &__avatar {
    display: block;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__avatar-display_name {
    margin-top: .3rem;
    display: block;
    font-size: 1.3rem;
    color: $color-primary-dark;
    font-weight: 500;
  }
}

.unauth-container {
  padding: 3rem;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}

.unauth-img {
  opacity: .4;
  max-height: 50rem;
  max-width: 60%;
}

.convo-login-btn {
  margin: 3rem auto;
  text-align: center;
  font-size: 1.4rem;
  padding: .5rem 2rem;
  color: $color-primary;
  border: 1px solid currentColor;
  border-radius: 3rem;

  &:hover {
    border: 1px solid $color-primary;
    background-color: $color-primary;
    color: #fff;
  }
}

.convo-show-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &__active {
    padding: .5rem;
    background-color: $color-grey-light-3;
  }
}



//-------------- Listings#new --------------//

.new-listing {
  padding: 5rem;
  min-height: 95vh;
  display: flex;

  &__heading {
    text-align: center;
    color: $color-primary-dark;
    margin: 4rem 0;
  }

  &__heading-em {
    color: $color-primary;
  }

  &__form {
    flex-basis: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: $grey-line;
  }

  &__form-group {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__rich-text {
    width: 70%;
    margin: 2rem 0;
  }

  select{
    display: block;
    font-size: inherit;
    font-family: inherit;
    font-weight: 500;
    color: $color-grey-dark-2;
    padding: 2rem 4rem;
    max-width: 35%;
    border: 1px solid $color-grey-dark-3;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5rem;
  }

  select::-ms-expand {
    display: none;
  }

  select:hover {
    border-color: $color-primary;
  }

  select:focus {
    border-color: $color-primary;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
  }

  &__label {
    margin-right: 1rem;
    font-size: 1.2rem;
    color: $color-grey-dark-2;
  }

  &__text-field {
    margin-left: 1rem;
    text-align: center;
    font-family: inherit;
    font-size: 1.5rem;
    color: inherit;
    padding: 1rem 2rem;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid $color-grey-light-4;

    &--title {
      width: 70%;
    }

    &--price {
      width: 20%;
    }

    &:focus {
      outline: none;
      border: 1px solid $color-primary;
    }

    &::-webkit-input-placeholder {
      color: $color-grey-light-4;
    }
  }

  &__dollar-sign {
    color: $color-grey-dark-3;
  }

  &__tag-field {

  }

  &__submit-btn {
    margin: 4rem 0;
    border: 1px solid $color-primary;
    border-radius: 3px;
    background-color: $color-primary;
    color: #fff;
    font-size: 2rem;
    font-family: inherit;
    padding: 1rem 5rem;
    letter-spacing: .05rem;

    &:hover,
    &:active {
      cursor: pointer;
    }


  }

  &__rules-container {
    flex: 1;
    margin-left: 2rem;
  }
}

.rules {
  border: $grey-line;
  padding: 2rem;

  &__heading {
    margin-bottom: 2rem;
    text-align: center;
    color: $color-grey-dark-3;
    font-weight: 400;
  }

  &__list {
    list-style: none;
  }

  &__list-item {
    margin-top: 1.5rem;
    font-size: 1.3rem;
    color: $color-primary-dark;
  }
}















