// -------------------- Hero Section --------------------//

.section-hero {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(to right bottom, 
                                    rgba(94, 204, 98, .8), 
                                    rgba(40, 89, 67, .8)), 
                    asset_url("hero.jpg");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

.hero {
  &__text-box {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__heading-primary {
    text-align: center;
    color: #fff;
    margin-bottom: 3rem;
    backface-visibility: hidden;

    &--main {
      display: block;
      font-size: 6rem;
      font-weight: 400;
      letter-spacing: .3rem;
      
      animation: moveInLeft 1s ease-out;
    }

    &--sub {
      display: block;
      font-size: 3rem;
      font-weight: 400;
      letter-spacing: .5rem;

      animation: moveInRight 1s ease-out;
    }
  }
  
  &__btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    &:not(:last-child) {
      margin-right: 2rem;
    }
  }
}



// -------------------- Features Section --------------------//

.section-features {
  padding: 12rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  @media only screen and (max-width: 500px) {
    padding: 3rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; 

  &__icon {
    grid-row: 1 / span 2;

    fill: $color-primary-dark;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-.8rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
































